
server {

    location / {
        root /usr/share/nginx/html;
    }

    location /follow {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
    }

    location /follow/* {
            proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
        }

    location /post {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
    }

    location /post/* {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://host.docker.internal:8180;
        proxy_set_header Host $host;
    }

    location /auth/* {
            proxy_pass http://host.docker.internal:8180;
            proxy_set_header Host $host;
        }

    location /admin {
            proxy_pass http://host.docker.internal:8180;
            proxy_set_header Host $host;
        }

    location /admin/* {
            proxy_pass http://host.docker.internal:8180;
            proxy_set_header Host $host;
        }
}